# ATMDomian

./: .travis.yml  build.gradle  pom.xml  settings.gradle
src/cucumberTest/java/steinKo/ATM/test/system/domain/atm/: ATMSteps.java  ATMTest.java
src/cucumberTest/java/steinKo/ATM/test/system/domain/bank/: BankSteps.java  BankTest.java
src/cucumberTest/java/steinKo/ATM/test/system/domain/bankAccount/: BankAccountTest.java  TaUtSteps.java
src/integration-test/java/steinKo/ATM/test/integration/domain/: CustomerTest.java
src/integration-test/java/steinKo/ATM/test/integration/framework/: AbstractIntegration.java
src/main/java/steinKo/ATM/: BankFactory.java  Domain.java  StaticTest.java
src/main/java/steinKo/ATM/domain/: ATM.java  Bank.java  BankAccount.java  Customer.java
src/main/java/steinKo/ATM/repository/: BankAccountRepository.java  BankRepository.java
src/main/java/steinKo/ATM/service/: ATMService.java  ATMServiceImpl.java
src/main/resources/: ATM.umlcd
src/test/java/steinKo/ATM/Category/: IntegrationTest.java  SystemTest.java  UnitTest.java
src/test/java/steinKo/ATM/test/integration/: AbstractIntegration.java  ApplicationContextTest.java  BankFactoryTest.java  DomainTest.java
src/test/java/steinKo/ATM/test/integration/controller/: ATMServiceControllerTest.java  BankControllerRestTest.java
src/test/java/steinKo/ATM/test/integration/domain/: BankAccountTest.java  BankTest.java
src/test/java/steinKo/ATM/test/integration/service/: ATMServiceImplTest.java  ATMServiceTest.java
src/test/java/steinKo/ATM/test/system/domain/atm/: ATMSteps.java  ATMTest.java
src/test/java/steinKo/ATM/test/system/domain/bank/: BankSteps.java  BankTest.java
src/test/java/steinKo/ATM/test/system/domain/bankAccount/: BankAccountTest.java  TaUtSteps.java
src/test/java/steinKo/ATM/test/unit/domain/: ATMTest.java  BankAccountTest.java  BankTest.java  CustomerTest.java
src/test/resources/model/: ATM.umlcd
