plugins {
  id 'java'
  id 'application'
  id "org.unbroken-dome.test-sets" version "1.4.5"
  id "io.spring.dependency-management" version "1.0.5.RELEASE"
  id 'org.springframework.boot' version '2.0.1.RELEASE'
  id "com.commercehub.cucumber-jvm" version "0.13"
  id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.0.8"
}



addCucumberSuite 'cucumberTest'
  


cucumberTest {
    stepDefinitionRoots = ['steinKo.ATM.test.system.domain', 'steinKo.ATM.test.system.domain'] // default
    
}

 
//testSets {
//    integrationTest { dirName = 'integration-test' }
//}

//check.dependsOn integrationTest
//integrationTest.mustRunAfter test

//tasks.withType(Test) {
//    reports.html.destination = file("${reporting.baseDir}/${name}")
//}

test {
    useJUnitPlatform()
}
//test {
   // useJUnitPlatform()
   // {
 //       includeCategories 'steinKo.ATM.Category.UnitTest'
 //   }
 //   testLogging {
//        showStandardStreams = true
 //   }
//}

//integrationTest {
//    useJUnit {
//        includeCategories 'steinKo.ATM.Category.IntegrationTest'
//    }
//    testLogging {
//        showStandardStreams = true
//    }
//}

//sourceSets {
 //   integrationTest {
 //       java {
 //           srcDirs = ['src/integration-test/java']
 //       }
        
 //   }
//}
jar {
    baseName = 'ATMDomain'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    testCompile 'io.rest-assured:rest-assured:3.0.7'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    

    
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
   // integrationTestCompile(
            //Add dependencies that are required to compile
            //our integration tests.
   // )
   // integrationTestRuntime(
            //Add dependencies that are required to run
            //our integration tests.
    //)
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java8
    compile 'info.cukes:cucumber-java8:1.2.5'
    cucumberTestCompile 'info.cukes:cucumber-java:1.2.2'
    // To use JUnit assertions in the step definitions:
    cucumberTestCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

    
}

mainClassName = 'Domain'