<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>Domain</artifactId>
    <packaging>jar</packaging>
    
    <parent>
      <groupId>steinKo.ATM</groupId>
      <artifactId>Parent</artifactId>
       <version>0.0.1</version>
    </parent>
  
	<dependencies>
	<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
	         <dependency>
                   <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                     <exclusions>
                            <exclusion> 
                                 <groupId> com.zaxxer</groupId>
                                 <artifactId> HikariCP</artifactId>
                             </exclusion>
             
                              <exclusion>
                                 <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                                  <groupId>org.slf4j</groupId>
                                  <artifactId>log4j-over-slf4j</artifactId>
                               </exclusion>
                    
                               <exclusion>
                                      <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                                      <groupId>org.slf4j</groupId>
                                       <artifactId>jul-to-slf4j</artifactId>
                                </exclusion>
                    
                                 <exclusion>
                                         <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                                         <groupId>org.slf4j</groupId>
                                        <artifactId>jcl-over-slf4j</artifactId>
                 
                                  </exclusion>
                    
                                  <exclusion>
                                      <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                                       <groupId>org.slf4j</groupId>
                                       <artifactId>slf4j-api</artifactId>
                                  </exclusion>
                    
                                    <exclusion>
                                         <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                                          <groupId>org.slf4j</groupId>
                                          <artifactId>slf4j-jdk14</artifactId>
                                     </exclusion>
               
                          </exclusions>
                          
                  </dependency>
                  
		              <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
                    <dependency>
                          <groupId>info.cukes</groupId>
                           <artifactId>cucumber-junit</artifactId>
                           <exclusions>
                               <exclusion>
                                      <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                                     <groupId>org.slf4j</groupId>
                                      <artifactId>slf4j-jdk14</artifactId>
                              </exclusion>  
                           </exclusions>
                     </dependency>

		             <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java8 -->
         
                     <dependency>
                           <groupId>info.cukes</groupId>
                           <artifactId>cucumber-java8</artifactId> 
                            <exclusions>
                                 <exclusion>
                                    <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-jdk14</artifactId>
                                 </exclusion>                
                             </exclusions> 
                      </dependency>	
                      
                    
         
		             <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
       	             <dependency>
			                <groupId>org.springframework.boot</groupId>
			                 <artifactId>spring-boot-starter</artifactId>
			                 <exclusions>
			                     <exclusion>
                                 <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                                      <groupId>org.slf4j</groupId>
                                       <artifactId>log4j-over-slf4j</artifactId>
                                  </exclusion>
                    
                                  <exclusion>
                                       <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                                       <groupId>org.slf4j</groupId>
                                       <artifactId>jul-to-slf4j</artifactId>
                                   </exclusion>
                    
                                  <exclusion>
                                        <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                                      <groupId>org.slf4j</groupId>
                                       <artifactId>jcl-over-slf4j</artifactId>
                                   </exclusion>
                                   
                                   <exclusion>
                                        <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                                      <groupId>org.slf4j</groupId>
                                       <artifactId>slf4j-jdk14</artifactId>
                                   </exclusion>
               
                  </exclusions>
		</dependency>
		
		 <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-web</artifactId>
              <exclusions>
         
                  <exclusion>
                           <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-jdk14</artifactId>
                 </exclusion>                      
               </exclusions>
   
       </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
                    <exclusion>
                          <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                         <groupId>org.slf4j</groupId>
                         <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                               
           </exclusions>
		</dependency>
		
		<dependency>
             <groupId>io.rest-assured</groupId>
             <artifactId>rest-assured</artifactId>
            <version>3.0.5</version>
            <scope>test</scope>
           <exclusions>
                    <exclusion>
                          <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                         <groupId>org.slf4j</groupId>
                         <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                               
           </exclusions>
        </dependency>
    
       
         <dependency>
               <groupId>steinKo.ATM</groupId>
                <artifactId>Category</artifactId>
                <version>0.0.1</version>
         </dependency>
     
 
          <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
            <dependency>
                 <groupId>com.h2database</groupId>
                 <artifactId>h2</artifactId>
                 <exclusions>
                    <exclusion>
                          <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                         <groupId>org.slf4j</groupId>
                         <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                               
           </exclusions>
            </dependency>
            
             <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId> 
                <exclusions>
                    <exclusion>
                          <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                         <groupId>org.slf4j</groupId>
                         <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                               
           </exclusions>   
             </dependency>

            <dependency>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-engine</artifactId>
                  <exclusions>
                    <exclusion>
                          <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                         <groupId>org.slf4j</groupId>
                         <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                               
           </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.junit.vintage</groupId>
                 <artifactId>junit-vintage-engine</artifactId>
                 <exclusions>
                    <exclusion>
                          <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                         <groupId>org.slf4j</groupId>
                         <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                               
           </exclusions>
            </dependency>
            
             <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                    <exclusions>
                    <exclusion>
                          <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                         <groupId>org.slf4j</groupId>
                         <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                               
           </exclusions>
              </dependency>
              
               <dependency>
                   <groupId>org.junit.platform</groupId>
                   <artifactId>junit-platform-runner</artifactId>
                   <exclusions>
                    <exclusion>
                          <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
                         <groupId>org.slf4j</groupId>
                         <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                               
           </exclusions>
           </dependency>
           <!-- https://mvnrepository.com/artifact/org.vafer/jdependency -->
           <dependency>
                <groupId>org.vafer</groupId>
                <artifactId>jdependency</artifactId>
                <version>1.3</version>
            </dependency>
            
            <!-- https://mvnrepository.com/artifact/jdepend/jdepend -->
             <dependency>
                   <groupId>jdepend</groupId>
                   <artifactId>jdepend</artifactId>
                   <version>2.9.1</version>
                   <scope>test</scope>
            </dependency>

            

           
      
     </dependencies>   
  <build>
       <plugins>
           <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
           <plugin>
                 <artifactId>maven-surefire-plugin</artifactId>
           </plugin>
           
           <plugin>
                  <artifactId>maven-failsafe-plugin</artifactId>
           </plugin>  
      
    </plugins>
      
      
  </build>

   <reporting>
     <plugins>
       <plugin>
          <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
           <reportSets>
              <reportSet>
                <reports>
                   <!-- select non-aggregate reports -->
                 <report>report</report>
              </reports>
           </reportSet>
           </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        
      </plugin> 
      
    </plugins>
  </reporting>

</project>